PORT=5000
JWT_SECRET="M1X3tgHi27litHuSZY5JVA=="
NODE_ENV="production"
MONGO_URI="mongodb+srv://gmdt8589:Mg020185awa89..@cluster0.obnac.mongodb.net/quizzards" 
#MONGO_URI="mongodb://127.0.0.1/quizzards" 